{
  "name": "florentina-flowers-router",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "demo:seed": "node scripts/seed-demo.js"
  },
  "dependencies": {
    "busboy": "^1.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
