{
  "expo": {
    "name": "SCALP ATLAS",
    "slug": "scalp-atlas",
    "version": "1.0.5",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.scalpatlas.app",
      "versionCode": 12,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#07111f"
      }
    },
    "ios": {
      "bundleIdentifier": "com.scalpatlas.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "SCALP ATLAS folosește camera pentru analiza graficului afișat pe al doilea dispozitiv."
      }
    },
    "plugins": [
      "expo-camera"
    ],
    "web": {
      "name": "SCALP ATLAS"
    }
  }
}
